Use one hidden layer with 4 hidden units. Plot the error as a function of the number of iterations. Remember the initial weights.

| x1  | x2  | xor |
| --- | --- | --- |
| 0   | 0   | 0   |
| 1   | 0   | 1   |
| 0   | 1   | 1   |
| 1   | 1   | 0   |

X =[
    [0, 0],
    [1, 0],
    [0, 1],
    [1, 1]
]

T = [
        [0],
        [1],
        [1],
        [0],
]

4x2
W<1> = [
        [W111, W112],
        [W121, W122],
        [W131, W132],
        [W141, W142]
];

4x1
b<1> = [
        [b11],
        [b12],
        [b13],
        [b14]
];

1x4
W<2> =  [W21, W22, W23, W24];

